{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start":"tsc && node ./typescript/dist/Heap/6_minCostHire.js"
 
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}

